#!fsharp

#r "nuget:NetTopologySuite.IO.GeoJSON,2.0.4"
open NetTopologySuite.IO
open NetTopologySuite.Features
open System.Linq

#!fsharp

let reader = GeoJsonReader()

let content = 
    """kindergartens.geojson"""        
    |> File.ReadAllText

let all = reader.Read<FeatureCollection>(content).ToArray()
all.[0].Attributes["BETREIBER"].ToString()

#!fsharp

// works with  1.0.3175020 (2 months ago)
all.[100].Attributes["BETREIBER"].ToString()

//but with latest 1.0.3256010 (runs forever or says 'all' is not defined until reload of the package)

#!fsharp

all |> Array.take 5 |> Array.map (fun x -> x.Attributes["BETREIBER"].ToString())
